/Makefile.in
/aclocal.m4
/build-aux/
/config-mod.h
/config.h
/config.h.in
/config.h.in~
/config.log
/config.status
/configure
/docs/protocol.html
/docs/protocol.txt
/include/webauth/defines.h
/lib/libwebauth.pc
/lib/rules-cache.c
/lib/rules-keyring.c
/lib/rules-krb5.c
/lib/rules-tokens.c
/libtool
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/perl/Build
/perl/MANIFEST.bak
/perl/MYMETA.json
/perl/MYMETA.yml
/perl/_build/
/perl/lib/WebAuth.c
/perl/blib/
/perl/cover_db
/perl/t/data/keyring
/perl/t/data/test.keyring.path
/perl/t/data/test.keytab
/perl/t/data/test.password
/perl/t/data/test.principal
/perl/t/data/test.principal-webauth
/perl/t/data/test.realm
/perl/t/data/tokens.conf
/perl/t/data/tokens/
/perl/webauth_keyring
/perl/webauth_keyring2
/stamp-h1
/stamp-h2
/tests/config/keytab
/tests/config/password
/tests/data/conf-webkdc
/tests/lib/apr-buffer-t
/tests/lib/errors-t
/tests/lib/factors-t
/tests/lib/hex-t
/tests/lib/interval-t
/tests/lib/keyring-t
/tests/lib/keys-t
/tests/lib/krb5-t
/tests/lib/krb5-cred-t
/tests/lib/krb5-tgt-t
/tests/lib/random-t
/tests/lib/token-crypto-t
/tests/lib/token-decode-t
/tests/lib/token-encode-t
/tests/lib/userinfo-t
/tests/lib/was-cache-t
/tests/lib/webkdc-krb-t
/tests/lib/webkdc-login-t
/tests/lib/webkdc-mf-t
/tests/portable/asprintf-t
/tests/portable/mkstemp-t
/tests/portable/setenv-t
/tests/portable/snprintf-t
/tests/portable/strlcat-t
/tests/portable/strlcpy-t
/tests/portable/strndup-t
/tests/util/messages-t
/tests/util/xmalloc
/tests/runtests
/tests/webauth_keyring
/tests/webauth_keyring2
/tools/wa_keyring
/tools/wa_keyring.1
/webauth-*.tar.gz
.deps
.dirstamp
.libs/
Makefile
*.a
*.la
*.lo
*.o
*.slo
